
[
    {
        // Generates Freezed classes.
        // If it's true, everything below will be ignored because Freezed supports them all.
        "freezed": false,
        // Enable Json Serializable builder.
        "serializable": true,
        // Enable Equatable support.
        // If it's true, equality operator and immutability will be ignored.
        "equatable": false,
        // Generate immutable classes.
        "immutable": false,
        // Add toString method to improve the debugging experience.
        "toString": false,
        // Add copyWith method (Recommended with immutable classes).
        "copyWith": false,
        // Add equality operator.
        "equality": false,
        // Indicate that a variable can have the value null.
        "nullSafety": true,
        // Default target directory.
        "targetDirectory": "/lib/model/get_weather",
        // Activate as primary global configuration.
        "primaryConfiguration": false,
        // Disable ask for confirmation to start the conversion.
        "fastMode": false
      },

      {
        "__className": "GetWeatherModel", // <- The base class name of the object.
        "coord": {
            "lon": 36.8167,
            "lat": -1.2833
        },
        "weather": [
            {
                "id": 803,
                "main": "Clouds",
                "description": "broken clouds",
                "icon": "04d"
            }
        ],
        "base": "stations",
        "main": {
            "temp": 297.96,
            "feels_like": 297.72,
            "temp_min": 295.91,
            "temp_max": 298.08,
            "pressure": 1019,
            "humidity": 47
        },
        "visibility": 10000,
        "wind": {
            "speed": 5.14,
            "deg": 150
        },
        "clouds": {
            "all": 75
        },
        "dt": 1633951761,
        "sys": {
            "type": 1,
            "id": 2558,
            "country": "KE",
            "sunrise": 1633922120,
            "sunset": 1633965798
        },
        "timezone": 10800,
        "id": 184745,
        "name": "Nairobi",
        "cod": 200
    }
]